window = default
user = default
table = default
graphics = default
dataInput = default
name = default
cordX = default
cordY = default
startName = default
startX = default
startY = default
fnshName = default
fnshX = default
fnshY = default
dist = default
noAdd = default
cancel = default
argInput = default
arg = default
collInfo = default
error = default
serverStop = default
help = default
lastCom = default
elements = default
elSort = default
warning = default
noExec = default
success = default
wrongData = default
wrongArg = default
auth = default
username = default:
password = default:
login = default
register = default
